<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fcitx5 浏览器输入框测试</title>
    <style>
        #popup {
            position: fixed;
            display: none;
            background-color: white;
            border: 2px solid #c0c0c0;
            overflow: hidden;
            z-index:999999;
            text-align: left;
            font-size: 16px;
            box-shadow: 2px 2px 2px 0px #e0e0e0;
            /* border-radius: 10px; */
            color: black;
        }

        #popup.show {
            display: block;
        }
        #preedit {
            padding: 4px;
            text-align: left;
        }
        #cursor {
            user-select: none;
            border-left: 2px solid;
        }
        #cand {
            display: flex;
            cursor: default;
            white-space: nowrap;
        }

        #cand>div {
            padding: 4px 4px;
        }

        #cand>div:hover,
        #cand:hover>div.selected:hover {
            background-color: gray;
            color: white;
        }

        #cand:hover .selected {
            background-color: white;
            color: black;
        }

        #cand .selected {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <h2>Fcitx5 浏览器输入框测试</h2>
    <div id="ime">
        <textarea id="ime-input" rows="5"></textarea>
    </div>
    <div id="popup">
        <div id="preedit">
            <span></span><span id="cursor"></span><span></span>
        </div>
        <div id="cand">

        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>